# person-reference-api

./: Directory.Packages.props  PersonReference.sln  PersonReferenceApi.postman_collection.json  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Common/: Constants.cs
src/Api/Controllers/: BaseController.cs  MultimediaController.cs  PersonController.cs  ReportController.cs
src/Api/Mappers/: AutoMapper.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs  LanguageMiddleware.cs
src/Api/Models/: AddPersonRequest.cs  ConnectPersonRequest.cs  DisconnectPersonRequest.cs  GetAllPersonsRequest.cs  PhoneNumberRequest.cs  SearchPersonsRequest.cs  UpdatePersonRequest.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Constants/MessageKeys/: City.cs  File.cs  General.cs  Person.cs  PhoneNumber.cs
src/Application/Common/Exceptions/: ValidationErrorException.cs
src/Application/Common/Models/: OperationResult.cs  ResultCode.cs  ValidationResult.cs
src/Application/Common/PipelineBehavior/: ValidationBehaviour.cs
src/Application/Common/Wrappers/: ILocalizedRequest.cs
src/Application/Common/Wrappers/Command/: ICommand.cs  ICommandHandler.cs
src/Application/Common/Wrappers/Query/: IQuery.cs  IQueryHandler.cs
src/Application/Extensions/: ServiceCollectionExtension.cs
src/Application/Interfaces/Repositories/: ICityRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IImageService.cs  IStringLocalizer.cs
src/Application/Multimedia/Add/: AddMultimediaCommand.cs  AddMultimediaCommandHandler.cs  AddMultimediaCommandValidator.cs
src/Application/Multimedia/Get/: GetMultimediaQuery.cs  GetMultimediaQueryHandler.cs  GetMultimediaQueryValidator.cs
src/Application/Persons/Add/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs
src/Application/Persons/ConnectPerson/: ConnectPersonCommand.cs  ConnectPersonCommandHandler.cs  ConnectPersonCommandValidator.cs
src/Application/Persons/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/Application/Persons/DisconnectPerson/: DisconnectPersonCommand.cs  DisconnectPersonCommandHandler.cs  DisconnectPersonCommandValidator.cs
src/Application/Persons/GetAll/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  GetAllPersonsQueryValidator.cs
src/Application/Persons/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
src/Application/Persons/Models/: CityDto.cs  PersonDto.cs  PersonListItemDto.cs  PersonPhoneNumber.cs  PersonRelationshipDto.cs
src/Application/Persons/Search/: SearchPersonsQuery.cs  SearchPersonsQueryHandler.cs  SearchPersonsQueryValidator.cs
src/Application/Persons/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/Application/Reports/GetRelationships/: GetRelationshipsReportQuery.cs  GetRelationshipsReportQueryHandler.cs
src/Application/Reports/Models/: PersonRelationshipsByTypeDto.cs  PersonReportListItemDto.cs
src/Domain/Entities/: BaseEntity.cs  City.cs  EntityStatus.cs  Person.cs  PersonRelationship.cs  PhoneNumber.cs
src/Domain/Enums/: Language.cs  PhoneType.cs  RelationshipType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure/Persistence/: PersonReferenceDbContext.cs
src/Infrastructure/Persistence/Configurations/: CityConfiguration.cs  LocalizationConfiguration.cs  PersonConfiguration.cs  PersonRelationshipConfiguration.cs  PhoneNumberConfiguration.cs
src/Infrastructure/Persistence/Extensions/: PaginationExtension.cs
src/Infrastructure/Persistence/Models/: Localization.cs
src/Infrastructure/Persistence/Repositories/: CityRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Scripts/: data.sql  init.sql
src/Infrastructure/Services/: ImageService.cs  StringLocalizer.cs
