<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
        <PackageVersion Include="FluentValidation" Version="11.9.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageVersion Include="MediatR" Version="12.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageVersion Include="Serilog" Version="3.1.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Enrichers.ApplicationName" Version="0.1.0-rc0000" />
        <PackageVersion Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
        <PackageVersion Include="Serilog.Enrichers.Context" Version="4.6.5" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
        <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="2.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>
</Project>